{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 12,
  "lineage": "7e6863b8-94b6-d0d0-67af-ddba8872295d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "travis",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Travis",
            "explicit": true,
            "id": "1722429769",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "18NOKLkZETa4sWwLMIm0UZ",
                "artists": [
                  "0Y5tJX1MQlPlqiwlOH1tJY"
                ],
                "id": "4kjI1gwQZRKNDkw1nI475M",
                "name": "MY EYES"
              },
              {
                "album": "18NOKLkZETa4sWwLMIm0UZ",
                "artists": [
                  "0Y5tJX1MQlPlqiwlOH1tJY"
                ],
                "id": "6wsqVwoiVH2kde4k4KKAFU",
                "name": "I KNOW ?"
              },
              {
                "album": "18NOKLkZETa4sWwLMIm0UZ",
                "artists": [
                  "0Y5tJX1MQlPlqiwlOH1tJY",
                  "699OTQXzgjhIYAHMy9RyPD"
                ],
                "id": "42VsgItocQwOQC3XWZ8JNA",
                "name": "FE!N (feat. Playboi Carti)"
              },
              {
                "album": "41GuZcammIkupMPKH2OJ6I",
                "artists": [
                  "0Y5tJX1MQlPlqiwlOH1tJY"
                ],
                "id": "2xLMifQCjDGFmkHkpNLD9h",
                "name": "SICKO MODE"
              },
              {
                "album": "4iqbFIdGOTzXeDtt9owjQn",
                "artists": [
                  "1RyvyyTE3xzB2ZywiAwp0i",
                  "0iEtIxbK0KxaSlF7G42ZOp",
                  "0Y5tJX1MQlPlqiwlOH1tJY",
                  "699OTQXzgjhIYAHMy9RyPD"
                ],
                "id": "28drn6tQo95MRvO0jQEo5C",
                "name": "Type Shit"
              },
              {
                "album": "42WVQWuf1teDysXiOupIZt",
                "artists": [
                  "0Y5tJX1MQlPlqiwlOH1tJY"
                ],
                "id": "6gBFPUFcJLzWGx4lenP6h2",
                "name": "goosebumps"
              },
              {
                "album": "2uDTi1PlpSpvAv7IRAoAEU",
                "artists": [
                  "0Y5tJX1MQlPlqiwlOH1tJY"
                ],
                "id": "3eekarcy7kvN4yt5ZFzltW",
                "name": "HIGHEST IN THE ROOM"
              },
              {
                "album": "4iqbFIdGOTzXeDtt9owjQn",
                "artists": [
                  "1RyvyyTE3xzB2ZywiAwp0i",
                  "0iEtIxbK0KxaSlF7G42ZOp",
                  "0Y5tJX1MQlPlqiwlOH1tJY"
                ],
                "id": "0hKtu53OlIFXVuYkZwcn3o",
                "name": "Cinderella"
              },
              {
                "album": "7txGsnDSqVMoRl6RQ9XyZP",
                "artists": [
                  "0iEtIxbK0KxaSlF7G42ZOp",
                  "0Y5tJX1MQlPlqiwlOH1tJY",
                  "50co4Is1HCEo8bhOyUWKpn"
                ],
                "id": "5wG3HvLhF6Y5KTGlK0IW3J",
                "name": "Trance (with Travis Scott \u0026 Young Thug)"
              },
              {
                "album": "5qeikHFUgeO8f8HXm8k4cA",
                "artists": [
                  "0Y5tJX1MQlPlqiwlOH1tJY"
                ],
                "id": "6xcJyGpfZbuuiequtnlKt4",
                "name": "BUTTERFLY EFFECT"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "FEiN",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "255qkaEwLboJCs3mr2nXm3",
            "name": "FE!N Fever",
            "public": true,
            "snapshot_id": "AAAAA3S7vuTlkBDp8J8ev3t66skuXkV3",
            "tracks": [
              "42VsgItocQwOQC3XWZ8JNA"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "musicDemon",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "0SV96xB1aR38uFBoI6r2gu",
            "name": "Music Demon",
            "public": true,
            "snapshot_id": "AAAAAnyBhCBUdN8y/8AXdtWOS2215qCW",
            "tracks": [
              "4kjI1gwQZRKNDkw1nI475M",
              "6wsqVwoiVH2kde4k4KKAFU",
              "42VsgItocQwOQC3XWZ8JNA",
              "2xLMifQCjDGFmkHkpNLD9h"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.travis"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
